general {
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/subrath/Pictures/wallpapers/ishan-seefromthesky-BMJWpck6eQA-unsplash.jpg
    blur_passes = 2 # 0 disables blurring
    blur_size = 6
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.75
    vibrancy = 0.1696
    vibrancy_darkness = 0.05
}

input-field {
    monitor =
    outline_thickness = 15
    inner_color = rgba(0, 0, 0, 0.7) # no fill

    outer_color = rgba(0, 0, 0, 1.0)
    check_color=rgba(0, 0, 0, 1.0)
    fail_color= rgba(ff6633ee) rgba(ff0066ee) 40deg
    fail_text = <i>nope <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 14

    position = 0, 0
    halign = center
    valign = center

    placeholder_text = <b>󱅞 </b>
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ff2222'>$(date)</span>"
    color = rgba(143, 143, 143, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 100
    halign = center
    valign = center
}
