preload = ~/Pictures/wallpapers/ishan-seefromthesky-BMJWpck6eQA-unsplash.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/ishan-seefromthesky-BMJWpck6eQA-unsplash.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/ishan-seefromthesky-BMJWpck6eQA-unsplash.jpg
