
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod SHIFT, RETURN, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, exec, $menu
bind = $mainMod SHIFT, Q, exit
# bind = $mainMod, O, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/go_workspace.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/go_workspace.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/go_workspace.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/go_workspace.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/go_workspace.sh 5
bind = $mainMod, 6, exec, ~/.config/hypr/scripts/go_workspace.sh 6
bind = $mainMod, 7, exec, ~/.config/hypr/scripts/go_workspace.sh 7
bind = $mainMod, 8, exec, ~/.config/hypr/scripts/go_workspace.sh 8
bind = $mainMod, 9, exec, ~/.config/hypr/scripts/go_workspace.sh 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# bind = $mainMod, Tab, cyclenext # cycle through applications on same workspace
# bind = $mainMod, Tab, bringactivetotop # while cycling on same workspace, bring selected to top
# bind = $mainMod, Tab, focuscurrentorlast # bring back focus to previous focused window across workspaces

bind = $mainMod, Tab, exec, ~/.config/hypr/scripts/swap_workspaces.sh

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

binde =, F2, exec, wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 5%+
binde =, F1, exec, wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 5%-
bind =, F3, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle


bind = $mainMod SHIFT, n, exec, st nvim
bind = $mainMod SHIFT, b, exec, $browser

bind= $mainMod ,F,fullscreen

bind=,XF86MonBrightnessDown,exec,brightnessctl set 1%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +1%

bind=,F11,exec,brightnessctl set 1%-
bind=,F12,exec,brightnessctl set +1%

bind = $mainMod ,Up,exec,busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -500
bind = $mainMod ,Down,exec,busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +500

bind = $mainMod SHIFT, p, exec, grim
