# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-1/polkit-agent-helper-1

exec-once = dunst
exec-once = lxsession
# exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
