decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = true
        size = 6
        passes = 1
        ignore_opacity = true
        xray = false
        brightness = 1.0
    }

    # drop_shadow = false
    # shadow_range = 0
    # shadow_render_power = 0
    # col.shadow = rgba(1a1a1aee)
    # dim_inactive = false
}
