windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.9,class:st-256color
windowrulev2 = opacity 0.9,class:tofi
windowrulev2 = opacity 0.9,class:tofi-drun
windowrulev2 = opacity 0.9,class:tofi-run
windowrulev2 = noblur, class:(google-chrome)
windowrulev2 = opacity 0.85,class:alacritty

layerrule = blur,kickoff
layerrule = blur,tofi
layerrule = blur,tofi-drun
layerrule = blur,tofi-run
