windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.92,class:st-256color
windowrulev2 = noblur, class:(google-chrome)
windowrulev2 = float, class:(blueman-manager), fullscreenstate:* 0
