# exec-once = waybar
exec-once = wl-gammarelay-rs
exec-once = busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -3000
# exec-once = lxsession
exec = hyprpaper
exec = hypridle
exec-once = udiskie
exec-once = ~/.config/hypr/scripts/gtk_theme_picker.sh
